USERNAME=ThesinghRaja
DATABASE=mongodb+srv://ThesinghRaja:<PASSWORD>@cluster0.kjvbd.mongodb.net/userData?retryWrites=true&w=majority
DATABASE_PASSWORD=qwertyuiop


JWT_SECRET=thesingh-password-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
